# flyway_demo

./: pom.xml
src/main/java/com/example/migrationsdemo/: MigrationsDemoApplication.java
src/main/java/com/example/migrationsdemo/controller/: DemoController.java
src/main/java/com/example/migrationsdemo/entity/: User.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_role_column_to_user.sql
src/test/java/com/example/migrationsdemo/: MigrationsDemoApplicationTests.java
