spring.datasource.url=jdbc:mysql://localhost:3306/flyway_demo
spring.datasource.username=root
spring.datasource.password=root


flyway.user=root
flyway.password=root
# MySQL             : jdbc:mysql://<host>:<port>/<database>?<key1>=<value1>&<key2>=<value2>...
flyway.url=jdbc:mysql://localhost:3306/flyway_demo

# openapi spec below
springdoc.api-docs.path=/api-docs